; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
src_dir = .

[libraries]
;  arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
;  arduinojson = ArduinoJson@5.13.4
;  rtl_433_ESP = https://github.com/NorthernMan54/rtl_433_ESP
;  smartrc-cc1101-driver-lib = SmartRC-CC1101-Driver-Lib@2.5.5

[env]
framework = arduino
platform = espressif32
lib_ldf_mode = chain+
lib_deps = 

[env:esp32]
monitor_filters = esp32_exception_decoder
board = esp32dev
build_type = debug
build_flags = 
	'-DCC1101_GDO0=22'  ; breadboard
	'-DCC1101_GDO2=4'
  '-DSERIAL_BAUD=921600'
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600