; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
;include_dir = include
default_envs = 
	scanner-9e0770

[env]
framework = arduino
platform = espressif32
lib_ldf_mode = chain+
lib_deps = 
  ${libraries.arduinolog}
  ${libraries.arduinojson}
  rtl_433_ESP
monitor_speed = 921600
monitor_filters = esp32_exception_decoder

[libraries]
  arduinolog = https://github.com/1technophile/Arduino-Log.git#d13cd80
  arduinojson = ArduinoJson@5.13.4


[env:scanner-9e0770]
board = esp32dev
build_type = debug
build_flags = 
	'-DRF_EMITTER_GPIO=2'
	'-DRF_RECEIVER_GPIO=4'
	'-DDEBUG=true'
;	-DCORE_DEBUG_LEVEL=5
 	'-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
;	'-DDEMOD_DEBUG=true'   ; RCSwitch debug
	'-DMEMORY_DEBUG=true'   ; display memory usage information
;	'-DDEVICE_DEBUG=true'	; debug devices 
;	 -DMY_DEVICES=true		; subset of devices
	'-DLOG_LEVEL=LOG_LEVEL_TRACE'
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600